version: '2'
services:
    surveyappservice-app:
        image: surveyappservice
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATA_MONGODB_URI=mongodb://surveyappservice-mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=SurveyAppService
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8090:8090
    surveyappservice-mongodb:
        extends:
            file: mongodb.yml
            service: surveyappservice-mongodb
